BROWN_MYELOID_CELL_DEVELOPMENT_UP
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/BROWN_MYELOID_CELL_DEVELOPMENT_UP
ABCD2
ABHD5
ACKR1
ACTN1
ALCAM
ANPEP
ANTXR2
ANXA4
ANXA5
AOAH
ARHGEF3
ATP6V1B2
ATP6V1E1
BBLN
BCL2A1
BOLL
C2
C3
C5AR1
CAMP
CAP1
CAPG
CAPN3
CCDC125
CCL23
CCND2
CCR1
CCR2
CD33
CD44
CD52
CD68
CD80
CEACAM1
CEACAM7
CEBPD
CLDN1
CLEC4A
CLEC4C
CLEC5A
CLEC6A
CNDP2
CNN2
CPD
CPNE3
CSF2RA
CSTA
CTSS
CYBB
DAB2
DEGS1
DGAT2
DOP1B
DSTN
EDAR
EDIL3
EGR1
EMCN
EREG
ESYT2
F10
FCGR1A
FCGR2A
FGR
FHAD1
FPR1
FPR2
G6PD
GLIPR2
GLRX
GNS
GP5
GRINA
GRN
GSN
GSTM1
GYG1
HCK
HEBP1
HEXB
HLX
ID2
IL1B
IL1R2
IL1RN
IL4I1
IQGAP1
ITGAM
ITGAX
ITGB2
JUNB
KLHDC4
LALBA
LASP1
LCN2
LILRA6
LILRB4
LYZL2
MAPK3
MCEMP1
MCL1
MMP8
MPEG1
MSRB1
MXD1
MYO1B
NEAT1
NFAM1
NOS1
NPC1
NQO1
NXPE4
OLR1
PGD
PIK3CB
PLA2G2E
PLAUR
PLG
PLGRKT
PLK3
PSTPIP2
PYGL
PZP
QSOX1
RACK1
REN
RNASE4
RPE
RPL13
RPS17
S100A11
S100A6
SAT1
SCARB2
SEPTIN5
SERPINC1
SGMS2
SIGLEC9
SIRPA
SLC15A3
SLC30A6
SLC31A2
SLC6A6
SLFN12L
SOAT1
SP100
SPACA7
STOM
TCL1A
TECPR1
TEX101
TGFBI
TIFAB
TLR2
TNF
TNFRSF1A
TNNT3
TP53INP1
TREM2
TRPM2
TYROBP
UGT2B28
UPP1
VSIR
WFDC21P
XDH
ZYX