GSE9650_EXHAUSTED_VS_MEMORY_CD8_TCELL_DN
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GSE9650_EXHAUSTED_VS_MEMORY_CD8_TCELL_DN
ABLIM1
ACP5
ACSS1
ADCY7
ADD1
ADRB2
ANAPC16
ANAPC5
ANTKMT
ANXA1
ANXA5
ANXA6
AP3M1
APEX1
API5
ARL4C
ARL6IP5
ARMC1
ASS1
ATP6V1H
AURKAIP1
AXIN1
BCL2
BLVRA
BNIP3L
C18orf32
C8orf33
CALU
CCDC115
CCND3
CCNDBP1
CCR2
CCT4
CCT6A
CCT8
CD44
CDC37
CHP1
CLP1
COPS5
CUX1
DERL2
DGKA
DNAJC7
DUSP1
DYM
EBNA1BP2
EIF1
EIF2S1
EIF3B
ELAVL1
ELOVL5
ENTPD4
ETS1
EXOSC7
EYA2
FAM102A
FAM107B
FAM117A
FAM89B
FARSB
FBL
FCGR2B
FOS
GABARAPL2
GALNT10
GALNT11
GLO1
GM2A
GNPAT
GOLM1
GPC1
GRAMD2B
HADHB
HEXA
HMCES
HPCAL1
ICAM2
IFITM10
IFRD2
IKBKE
IL17RA
IL18R1
IL18RAP
IL6R
IL7R
IMPDH2
IQGAP2
IRF2BP1
ITGAL
ITGAX
ITGB2
ITGB7
ITIH4
ITPA
KCNJ8
KCNN4
KCTD10
KLF6
KLK8
KLRC1
KLRD1
KLRK1
LARP1
LDAH
LDHA
LEF1
LYSMD1
MACIR
MAP1LC3B
MAT2A
MBP
MIEN1
MOGS
MRPL37
MRPL50
NDUFA9
NGDN
NSG2
NSMCE1
NUDCD3
NUDT16L1
OAZ1
OR2H2
ORC5
PACS1
PARK7
PDK1
PFKP
PIGU
PIGX
PIK3CD
PIK3R1
PIP4P2
PITPNC1
PLAC8
PLP2
POLDIP2
PRKCB
PRPSAP1
PSMD13
PWP1
RABAC1
RABGGTA
RERE
RHOA
RNASEH2A
RNPS1
RPN1
RREB1
SACM1L
SAE1
SARAF
SATB1
SELENOH
SELL
SEMA4A
SETD4
SGK1
SLC1A5
SLC25A51
SLC9A3R1
SLCO3A1
SMARCA2
SMU1
SNIP1
SNRNP40
SPTLC1
SRI
SRPK1
SS18
ST8SIA1
STK16
STK38
SUCLG1
SWI5
TAF11
TAGLN2
TDRP
TLE4
TM9SF2
TMEM222
TOB1
TRAM1
TSPAN31
TTC7B
TUBB
TWF2
UBALD2
UFC1
USP24
VAV1
VPS25
WDR13
WDR43
XRCC5
YES1
YIF1A
YIPF1
ZFP36